
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
spring.data.mongodb.database=vempalli
spring.data.mongodb.port=27017
#spring.data.mongodb.password=password
spring.data.mongodb.host=localhost
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER